backend/src/main/resources/application.yml (before)
server:
  port: 8080

spring:
  application:
    name: jeju-beach-backend
  profiles:
    active: dev
  datasource:
    url: jdbc:mysql://localhost:3306/jeju_beach_db?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8
    username: root
    password: 12345
    driver-class-name: com.mysql.cj.jdbc.Driver
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL8Dialect
        format_sql: true
  web:
    resources:
      static-locations: classpath:/static/,file:./videos/
      add-mappings: true
  mvc:
    static-path-pattern: /videos/**

# OpenAPI (Swagger) 설정
springdoc:
  api-docs:
    path: /api-docs
  swagger-ui:
    path: /swagger-ui.html
    tags-sorter: alpha
    operations-sorter: alpha
    doc-expansion: none
    disable-swagger-default-url: true
  packages-to-scan: com.project.jejubeach.controller

# OpenAI API 설정
openai:
  api:
    url: https://api.openai.com/v1/chat/completions

# JWT 설정
jwt:
  secret: jejuBeachSecretKey2024ForJWTTokenGeneration
  expiration: 86400000 # 24시간 (밀리초)

# 로깅 설정
logging:
  level:
    com.project.jejubeach: DEBUG
    org.springframework.web: DEBUG
    org.springframework.web.client: DEBUG
    org.springframework.security: DEBUG
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

backend/src/main/resources/application.yml (after)
server:
  port: 8080

spring:
  application:
    name: jeju-beach-backend
  profiles:
    active: dev
  datasource:
    url: jdbc:mysql://localhost:3306/jeju_beach_db?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8
    username: root
    password: 12345
    driver-class-name: com.mysql.cj.jdbc.Driver
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL8Dialect
        format_sql: true
  web:
    resources:
      static-locations: classpath:/static/,file:./videos/
      add-mappings: true
  mvc:
    static-path-pattern: /videos/**

# OpenAPI (Swagger) 설정
springdoc:
  api-docs:
    path: /api-docs
  swagger-ui:
    path: /swagger-ui.html
    tags-sorter: alpha
    operations-sorter: alpha
    doc-expansion: none
    disable-swagger-default-url: true
  packages-to-scan: com.project.jejubeach.controller

# OpenAI API 설정
openai:
  api:
    url: https://api.openai.com/v1/chat/completions

# JWT 설정
jwt:
  secret: jejuBeachSecretKey2024ForJWTTokenGeneration
  expiration: 86400000 # 24시간 (밀리초)

# 로깅 설정
logging:
  level:
    com.project.jejubeach: DEBUG
    org.springframework.web: DEBUG
    org.springframework.web.client: DEBUG
    org.springframework.security: DEBUG
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

# AI 모델 자동 실행 설정
ai:
  model:
    enabled: true  # AI 모델 자동 실행 활성화
    python-path: python  # Python 실행 경로 (Windows: python, Linux/Mac: python3)
    working-dir: ../beach_project  # AI 모델 스크립트가 있는 작업 디렉토리 (프로젝트 루트 기준)
    script-path: simple_detection_windows.py  # 실행할 Python 스크립트 파일명 (Windows 환경 최적화)

backend/src/main/resources/application.yml (diff)
@@ -57,3 +57,11 @@ logging:
     org.springframework.security: DEBUG
   pattern:
     console: "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
+
+# AI 모델 자동 실행 설정
+ai:
+  model:
+    enabled: true  # AI 모델 자동 실행 활성화
+    python-path: python  # Python 실행 경로 (Windows: python, Linux/Mac: python3)
+    working-dir: ../beach_project  # AI 모델 스크립트가 있는 작업 디렉토리 (프로젝트 루트 기준)
+    script-path: simple_detection_windows.py  # 실행할 Python 스크립트 파일명 (Windows 환경 최적화)
